src/pug/about-us.pug
extends layout/_main

block title
    | House fix

block content
    section.single.services-page.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
        .container
            .row
                p.big-text.col-xs-12 We Provide
                p.big-text.col-xs-12 Professional Services

    section.about.container
        .row
            .col-xs-12.col-md-6
                h2 Home Maintenance Business
                h3 One call does it all. Our residential renovation services company can help save your time starting with the first phone call through your project completion.
                p.small-text We help our clients with prioritizing major and minor home repair goals to complete the project faster and better than ever.
                p.small-text Our handyman team is equipped with everything they need: professional tools, recognized uniform, loaded vans etc. You don’t have to interrupt your day, wasting your time on organization issues.
            .video.col-xs-12.col-md-6
                a.relative(href='#')
                    +img('works-2.jpg')(class='responsive-image')

    section.professional.container-fluid.parallax(style=`background-image: url(${imgPath}professional-bg.jpg)`)
        .container
            +heading(
            'We Are Professional & Thoughful HandyMen',
            'Our handymen team was established in response to the growing need for high-quality housing and commercial space in the city. Since then, we are one of the leading real estate developers who serve the needs of a discerning clientele.'
            )(class='col-sm-6')
                .description-container.row.col-xs-12.col-sm-7
                    -for(var i = 0; i < 4; i++)
                        p.description-text.relative.col-xs-12.col-md-6 Our staff is experts who upgrades their skills from year to year.

    section.about-text-container.container.text-center
        .col-xs-12.col-sm-6
            h3 “Getting the job done wherever, however,  no matter how big or small“
            p.small-text We set new standards of ethics and excellence in delivering the superior quality services to our customers by employing the team of highly motivated and focused professionals.

    section.counter.about.container-fluid
        .container
            .row.between-sm.text-center
                +counter('100%', 'Satisfaction Guaranteed')
                +counter('10', 'Years on Market')
                +counter('2 954', 'Happy Customers')
                +counter('3 597', 'Items of Equipment Repaired')

    section.features.container
        +heading(
        'Our Features',
        'From a complete turn-key job to a full project development. Leave the issues to the professionals.'
        )
        .row.between-sm
            -for(var i = 1; i <= 3; i++)
                +features(
                'Professional HandyMan',
                'From exhaust fan assessment to reviewing attic space and cleaning refrigerator coils to give you a safe life.'
                )

    section.send-form.container-fluid(style=`background-image: url(${imgPath}form-bg.jpg)`)
        .container
            .row.end-sm
                form.col-xs-12.col-sm-6
                    h3.text-center Get A Quick Quote
                    p.text-center Send us an email by entering your details and any comments you may have in the form.
                    input(type='text', placeholder='Your Name')
                    input(type='text', placeholder='Your E-mail*')
                    textarea(placeholder='Message')
                    input.btn.btn-sun.text-uppercase(type='submit', value='send')

    section.companys.container
        .row
            -for(var i = 0; i < 6; i++)
                .col-xs-12.col-sm-2
                    a(href='#')
                        +img('compony.png')(class='responsive-image')

build/about-us.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>House fix
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/build/about-us.html">About Us</a>
                </li>
                <li><a class="active" href="/build/services.html">Services</a>
                </li>
                <li><a href="/build/gallery.html">Gallery</a>
                </li>
                <li><a href="/build/our-team.html">Our team</a>
                </li>
                <li><a href="/build/Blog.html">Blog</a>
                </li>
                <li><a href="/build/contacts.html">Contacts</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="single services-page big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text col-xs-12">We Provide</p>
          <p class="big-text col-xs-12">Professional Services</p>
        </div>
      </div>
    </section>
    <section class="about container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <h2>Home Maintenance Business</h2>
          <h3>One call does it all. Our residential renovation services company can help save your time starting with the first phone call through your project completion.</h3>
          <p class="small-text">We help our clients with prioritizing major and minor home repair goals to complete the project faster and better than ever.</p>
          <p class="small-text">Our handyman team is equipped with everything they need: professional tools, recognized uniform, loaded vans etc. You don’t have to interrupt your day, wasting your time on organization issues.</p>
        </div>
        <div class="video col-xs-12 col-md-6"><a class="relative" href="#"><img class="responsive-image" src="img/works-2.jpg" alt=""></a></div>
      </div>
    </section>
    <section class="professional container-fluid parallax" style="background-image: url(img/professional-bg.jpg);">
      <div class="container">
            <h2 class="h2 heading-text col-xs-12 col-sm-6">We Are Professional &amp; Thoughful HandyMen</h2>
            <p class="small-text col-xs-12 col-sm-6">Our handymen team was established in response to the growing need for high-quality housing and commercial space in the city. Since then, we are one of the leading real estate developers who serve the needs of a discerning clientele.</p>
            <div class="description-container row col-xs-12 col-sm-7">
              <p class="description-text relative col-xs-12 col-md-6">Our staff is experts who upgrades their skills from year to year.</p>
              <p class="description-text relative col-xs-12 col-md-6">Our staff is experts who upgrades their skills from year to year.</p>
              <p class="description-text relative col-xs-12 col-md-6">Our staff is experts who upgrades their skills from year to year.</p>
              <p class="description-text relative col-xs-12 col-md-6">Our staff is experts who upgrades their skills from year to year.</p>
            </div>
      </div>
    </section>
    <section class="about-text-container container text-center">
      <div class="col-xs-12 col-sm-6">
        <h3>“Getting the job done wherever, however,  no matter how big or small“</h3>
        <p class="small-text">We set new standards of ethics and excellence in delivering the superior quality services to our customers by employing the team of highly motivated and focused professionals.</p>
      </div>
    </section>
    <section class="counter about container-fluid">
      <div class="container">
        <div class="row between-sm text-center">
              <div class="col-xs-12 col-sm-3">
                <p class="number relative">100%</p>
                <p class="text">Satisfaction Guaranteed</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <p class="number relative">10</p>
                <p class="text">Years on Market</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <p class="number relative">2 954</p>
                <p class="text">Happy Customers</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <p class="number relative">3 597</p>
                <p class="text">Items of Equipment Repaired</p>
              </div>
        </div>
      </div>
    </section>
    <section class="features container">
          <h2 class="h2 heading-text col-xs-12">Our Features</h2>
          <p class="small-text col-xs-12">From a complete turn-key job to a full project development. Leave the issues to the professionals.</p>
      <div class="row between-sm">
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-1.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3">Professional HandyMan</h3>
                <p class="small-text">From exhaust fan assessment to reviewing attic space and cleaning refrigerator coils to give you a safe life.</p>
              </div>
            </div>
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-2.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3">Professional HandyMan</h3>
                <p class="small-text">From exhaust fan assessment to reviewing attic space and cleaning refrigerator coils to give you a safe life.</p>
              </div>
            </div>
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-3.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3">Professional HandyMan</h3>
                <p class="small-text">From exhaust fan assessment to reviewing attic space and cleaning refrigerator coils to give you a safe life.</p>
              </div>
            </div>
      </div>
    </section>
    <section class="send-form container-fluid" style="background-image: url(img/form-bg.jpg);">
      <div class="container">
        <div class="row end-sm">
          <form class="col-xs-12 col-sm-6">
            <h3 class="text-center">Get A Quick Quote</h3>
            <p class="text-center">Send us an email by entering your details and any comments you may have in the form.</p>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your E-mail*">
            <textarea placeholder="Message"></textarea>
            <input class="btn btn-sun text-uppercase" type="submit" value="send">
          </form>
        </div>
      </div>
    </section>
    <section class="companys container">
      <div class="row">
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
