src/pug/contacts.pug
extends layout/_main

block title
    | House fix

block content
    section.single.services-page.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
        .container
            .row
                p.big-text.col-xs-12 Contact
                p.big-text.col-xs-12 Information

    section.contact.container
        .row
            .col-xs-12.col-sm-4.text-center
                .marker
                    i.fa.fa-map-marker
                    .line
                    .type Location:
                    p.small-text 176 W street name,
                    p.small-text New York, NY 10014
            .col-xs-12.col-sm-4.text-center
                .mail
                    i.fa.fa-envelope-open-o
                    .line
                    .type Email:
                    p.small-text info@yoursite.com
                    p.small-text www.yoursite.com
            .col-xs-12.col-sm-4.text-center
                .phone
                    i.fa.fa-mobile
                    .line
                    .type Location:
                    p.small-text +1(800)123-4567
                    p.small-text +1(800)123-4567
    section#map

    section.form
        form.col-xs-12.col-sm-3
            h3.text-center Get A Quick Quote
            p.text-center Send us an email by entering your details and any comments you may have in the form.
            input(type='text', placeholder='Your Name')
            input(type='text', placeholder='Your E-mail*')
            textarea(placeholder='Message')
            input.btn.btn-sun.text-uppercase(type='submit', value='send')

build/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>House fix
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/Housefix/build/about-us.html">About Us</a>
                </li>
                <li><a class="active" href="/Housefix/build/services.html">Services</a>
                </li>
                <li><a href="/Housefix/build/gallery.html">Gallery</a>
                </li>
                <li><a href="/Housefix/build/our-team.html">Our team</a>
                </li>
                <li><a href="/Housefix/build/blog.html">Blog</a>
                </li>
                <li><a href="/Housefix/build/contacts.html">Contacts</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="single services-page big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text col-xs-12">Contact</p>
          <p class="big-text col-xs-12">Information</p>
        </div>
      </div>
    </section>
    <section class="contact container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="marker"><i class="fa fa-map-marker"></i>
            <div class="line"></div>
            <div class="type">Location:</div>
            <p class="small-text">176 W street name,</p>
            <p class="small-text">New York, NY 10014</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="mail"><i class="fa fa-envelope-open-o"></i>
            <div class="line"></div>
            <div class="type">Email:</div>
            <p class="small-text">info@yoursite.com</p>
            <p class="small-text">www.yoursite.com</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="phone"><i class="fa fa-mobile"></i>
            <div class="line"></div>
            <div class="type">Location:</div>
            <p class="small-text">+1(800)123-4567</p>
            <p class="small-text">+1(800)123-4567</p>
          </div>
        </div>
      </div>
    </section>
    <section id="map"></section>
    <section class="form">
      <form class="col-xs-12 col-sm-3">
        <h3 class="text-center">Get A Quick Quote</h3>
        <p class="text-center">Send us an email by entering your details and any comments you may have in the form.</p>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your E-mail*">
        <textarea placeholder="Message"></textarea>
        <input class="btn btn-sun text-uppercase" type="submit" value="send">
      </form>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWp5WpZKzLanjCZFQEHXr_9EK8JQk9Lgs&amp;callback=HouseFix.initMap"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
