build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>House fix
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/Housefix/build/">Главная</a>
                </li>
                <li><a class="active" href="/Housefix/build/services.html">Услуги</a>
                </li>
                <li><a href="/Housefix/build/gallery.html">Галерея</a>
                </li>
                <li><a href="/Housefix/build/our-team.html">Прайс</a>
                </li>
                <li><a href="/Housefix/build/blog.html">О Нас</a>
                </li>
                <li><a href="/Housefix/build/contacts.html">Контакты</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text" contenteditable="true">Строительная компания</p>
          <p class="big-text" contenteditable="true">Мы реализуем Ваши мечты</p>
          <p class="small-text" contenteditable="true">Сервисный центр готов помочь всем вашим</p>
          <p class="small-text" contenteditable="true">Ремонт и обслуживание оборудования.</p><a class="btn btn-sun text-center" href="#" contenteditable="true">Заказать!</a>
        </div>
      </div>
    </section>
    <section class="features container">
          <h2 class="h2 heading-text col-xs-12" contenteditable="true">Что мы делаем</h2>
          <p class="small-text col-xs-12" contenteditable="true">От полной работы «под ключ» до полной разработки проекта. Оставьте проблемы профессионалам.</p>
      <div class="row between-sm">
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-1.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3" contenteditable="true">Профессиональные строители</h3>
                <p class="small-text" contenteditable="true">От оценки вытяжного вентилятора до обзора чердачного пространства и очистки холодильных катушек, чтобы обеспечить вам безопасную жизнь.</p>
              </div>
            </div>
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-2.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3" contenteditable="true">Профессиональные строители</h3>
                <p class="small-text" contenteditable="true">От оценки вытяжного вентилятора до обзора чердачного пространства и очистки холодильных катушек, чтобы обеспечить вам безопасную жизнь.</p>
              </div>
            </div>
            <div class="features-container row col-xs-12 col-md-4">
                  <figure class="image-container col-xs-2"><img src="img/features-3.jpg" alt="">
                  </figure>
              <div class="text col-xs-10">
                <h3 class="h3" contenteditable="true">Профессиональные строители</h3>
                <p class="small-text" contenteditable="true">От оценки вытяжного вентилятора до обзора чердачного пространства и очистки холодильных катушек, чтобы обеспечить вам безопасную жизнь.</p>
              </div>
            </div>
      </div>
    </section>
    <section class="professional container-fluid parallax" style="background-image: url(img/professional-bg.jpg);">
      <div class="container">
            <h2 class="h2 heading-text col-xs-12 col-sm-6" contenteditable="true">Мы профессионалы</h2>
            <p class="small-text col-xs-12 col-sm-6" contenteditable="true">Наша команда мастеров была создана в ответ на растущую потребность в высококачественном жилом и коммерческом пространстве в городе. С тех пор мы являемся одним из ведущих застройщиков, которые обслуживают потребности взыскательных клиентов.</p>
            <div class="description-container row col-xs-12 col-sm-7">
              <p class="description-text relative col-xs-12 col-md-6" contenteditable="true">Наш персонал - это специалисты, которые из года в год повышают свои навыки.</p>
              <p class="description-text relative col-xs-12 col-md-6" contenteditable="true">Наш персонал - это специалисты, которые из года в год повышают свои навыки.</p>
              <p class="description-text relative col-xs-12 col-md-6" contenteditable="true">Наш персонал - это специалисты, которые из года в год повышают свои навыки.</p>
              <p class="description-text relative col-xs-12 col-md-6" contenteditable="true">Наш персонал - это специалисты, которые из года в год повышают свои навыки.</p>
            </div>
      </div>
    </section>
    <section class="counter container">
      <div class="row between-sm text-center">
            <div class="col-xs-12 col-sm-3">
              <p class="number relative" contenteditable="true">100%</p>
              <p class="text" contenteditable="true">Satisfaction Guaranteed</p>
            </div>
            <div class="col-xs-12 col-sm-3">
              <p class="number relative" contenteditable="true">10</p>
              <p class="text" contenteditable="true">Years on Market</p>
            </div>
            <div class="col-xs-12 col-sm-3">
              <p class="number relative" contenteditable="true">2 954</p>
              <p class="text" contenteditable="true">Happy Customers</p>
            </div>
            <div class="col-xs-12 col-sm-3">
              <p class="number relative" contenteditable="true">3 597</p>
              <p class="text" contenteditable="true">Items of Equipment Repaired</p>
            </div>
      </div>
    </section>
    <section class="services container-fluid">
      <div class="container">
            <h2 class="h2 heading-text col-xs-12" contenteditable="true">Our Services</h2>
            <p class="small-text col-xs-12" contenteditable="true">Take a rest, while our professional team will do all job for you.</p>
        <div class="row">
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p contenteditable="true">Electrician<span contenteditable="true">Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description" contenteditable="true">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p contenteditable="true">Electrician<span contenteditable="true">Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description" contenteditable="true">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p contenteditable="true">Electrician<span contenteditable="true">Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description" contenteditable="true">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p contenteditable="true">Electrician<span contenteditable="true">Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description" contenteditable="true">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="col-xs-12 text-center"><a class="btn btn-scelet text-center" href="#" contenteditable="true">See all services</a></div>
        </div>
      </div>
    </section>
    <section class="works container-fluid">
      <div class="container">
            <h2 class="h2 heading-text col-xs-12" contenteditable="true">Our Works</h2>
            <p class="small-text col-xs-12" contenteditable="true">We let our quality work and commitment to customer satisfaction be our slogan.</p>
      </div>
      <div class="row"><a class="col-xs-12 col-sm-6 col-md-3 relative" data-fancybox="gallery" href="img/works-1.jpg"><img class="responsive-image" src="img/works-1.jpg" alt=""></a><a class="col-xs-12 col-sm-6 col-md-3 relative" data-fancybox="gallery" href="img/works-2.jpg"><img class="responsive-image" src="img/works-2.jpg" alt=""></a><a class="col-xs-12 col-sm-6 col-md-3 relative" data-fancybox="gallery" href="img/works-3.jpg"><img class="responsive-image" src="img/works-3.jpg" alt=""></a><a class="col-xs-12 col-sm-6 col-md-3 relative" data-fancybox="gallery" href="img/works-4.jpg"><img class="responsive-image" src="img/works-4.jpg" alt=""></a><a class="col-xs-12 relative" data-fancybox="gallery" href="img/works-5.jpg"><img class="responsive-image" src="img/works-5.jpg" alt=""></a>
      </div>
    </section>
    <section class="customer container">
          <h2 class="h2 heading-text col-xs-12" contenteditable="true">Happy Customer Testimonials</h2>
          <p class="small-text col-xs-12" contenteditable="true">Creating a sustainable future through building preservation, green architecture, and smart design.</p>
      <div class="row">
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative" contenteditable="true">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name" contenteditable="true">Sandra Mitchell</p><span contenteditable="true">Housewife</span>
            </div>
          </div>
        </div>
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative" contenteditable="true">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name" contenteditable="true">Sandra Mitchell</p><span contenteditable="true">Housewife</span>
            </div>
          </div>
        </div>
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative" contenteditable="true">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name" contenteditable="true">Sandra Mitchell</p><span contenteditable="true">Housewife</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="send-form container-fluid" style="background-image: url(img/form-bg.jpg);">
      <div class="container">
        <div class="row end-sm">
          <form class="col-xs-12 col-sm-6">
            <h3 class="text-center" contenteditable="true">Get A Quick Quote</h3>
            <p class="text-center" contenteditable="true">Send us an email by entering your details and any comments you may have in the form.</p>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your E-mail*">
            <textarea placeholder="Message"></textarea>
            <input class="btn btn-sun text-uppercase" type="submit" value="send">
          </form>
        </div>
      </div>
    </section>
    <section class="companys container">
      <div class="row">
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-2"><a href="#"><img class="responsive-image" src="img/compony.png" alt=""></a></div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWp5WpZKzLanjCZFQEHXr_9EK8JQk9Lgs&amp;callback=HouseFix.initMap"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/_main

block title
  | House fix

block content
  section.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
    .container
      .row
        p.big-text(contenteditable='true') Строительная компания
        p.big-text(contenteditable='true') Мы реализуем Ваши мечты
        p.small-text(contenteditable='true') Сервисный центр готов помочь всем вашим
        p.small-text(contenteditable='true') Ремонт и обслуживание оборудования.
        a.btn.btn-sun.text-center(href='#')(contenteditable='true') Заказать!

  section.features.container
    +heading(
    'Что мы делаем',
    'От полной работы «под ключ» до полной разработки проекта. Оставьте проблемы профессионалам.'
    )
    .row.between-sm
      -for(var i = 1; i <= 3; i++)
        +features(
        'Профессиональные строители',
        'От оценки вытяжного вентилятора до обзора чердачного пространства и очистки холодильных катушек, чтобы обеспечить вам безопасную жизнь.'
        )

  section.professional.container-fluid.parallax(style=`background-image: url(${imgPath}professional-bg.jpg)`)
    .container
      +heading(
      'Мы профессионалы',
      'Наша команда мастеров была создана в ответ на растущую потребность в высококачественном жилом и коммерческом пространстве в городе. С тех пор мы являемся одним из ведущих застройщиков, которые обслуживают потребности взыскательных клиентов.'
      )(class='col-sm-6')
        .description-container.row.col-xs-12.col-sm-7
          -for(var i = 0; i < 4; i++)
            p.description-text.relative.col-xs-12.col-md-6(contenteditable='true') Наш персонал - это специалисты, которые из года в год повышают свои навыки.

  section.counter.container
    .row.between-sm.text-center
      +counter('100%', 'Satisfaction Guaranteed')
      +counter('10', 'Years on Market')
      +counter('2 954', 'Happy Customers')
      +counter('3 597', 'Items of Equipment Repaired')

  section.services.container-fluid
    .container
      +heading(
      'Our Services',
      'Take a rest, while our professional team will do all job for you.'
      )
      .row
        -for(var i = 1; i <= 4; i++)
          .services-box-container.col-xs-12.col-sm-6.col-md-4
            a(href='#').top-box.relative
              +figure(`services.jpg`)
              .text-container.text-center
                p(contenteditable='true') Electrician
                  span(contenteditable='true') Services
            .description-container.text-center
              p.description(contenteditable='true') Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        .col-xs-12.text-center
          a.btn.btn-scelet.text-center(href='#')(contenteditable='true') See all services

  section.works.container-fluid
    .container
      +heading(
      'Our Works',
      'We let our quality work and commitment to customer satisfaction be our slogan.'
      )
    .row
      -for(var i = 1; i <= 4; i++)
        a.col-xs-12.col-sm-6.col-md-3.relative(data-fancybox='gallery', href=`${imgPath}works-${i}.jpg`)
          +img(`works-${i}.jpg`)(class='responsive-image')
      a.col-xs-12.relative(data-fancybox='gallery', href=`${imgPath}works-5.jpg`)
        +img('works-5.jpg')(class='responsive-image')

  section.customer.container
    +heading(
    'Happy Customer Testimonials',
    'Creating a sustainable future through building preservation, green architecture, and smart design.'
    )
    .row
      -for(var i = 0; i < 3; i++)
        .customer-container.col-xs-12.col-md-4
          p.description.relative(contenteditable='true') I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.
          .name-container.row
            +figure('sandra.jpg')(class='col-xs-3')
            .text-container
              p.name(contenteditable='true') Sandra Mitchell
              span(contenteditable='true') Housewife

  section.send-form.container-fluid(style=`background-image: url(${imgPath}form-bg.jpg)`)
    .container
      .row.end-sm
        form.col-xs-12.col-sm-6
          h3.text-center(contenteditable='true') Get A Quick Quote
          p.text-center(contenteditable='true') Send us an email by entering your details and any comments you may have in the form.
          input(type='text', placeholder='Your Name')
          input(type='text', placeholder='Your E-mail*')
          textarea(placeholder='Message')
          input.btn.btn-sun.text-uppercase(type='submit', value='send')

  section.companys.container
    .row
      -for(var i = 0; i < 6; i++)
        .col-xs-12.col-sm-2
          a(href='#')
            +img('compony.png')(class='responsive-image')
