src/pug/our-team.pug
extends layout/_main

block title
    | House fix

block content
    section.single.services-page.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
        .container
            .row
                p.big-text.col-xs-12 Introducing
                p.big-text.col-xs-12 Our Team!

    section.team.container
        h2.text-center We’ve got 25 Years of Experience in Home
        h2.text-center Maintenance Business
        p.small-text.text-center We are always proud to be the first choice of people who need home repairs, remodeling and maintenance.
        p.small-text.text-center We are glad to service over 70,000 customer since 2000.
        .row
            -for(var i = 0; i < 5; i++)
                .man-container.text-center.col-xs-12.col-sm-4
                    +figure('team.jpg')
                    .name James Dean
                    .position Heating, Electricity
                    .description James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.

build/our-team.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>House fix
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/Housefix/build/">Главная</a>
                </li>
                <li><a class="active" href="/Housefix/build/services.html">Услуги</a>
                </li>
                <li><a href="/Housefix/build/gallery.html">Галерея</a>
                </li>
                <li><a href="/Housefix/build/our-team.html">Прайс</a>
                </li>
                <li><a href="/Housefix/build/blog.html">О Нас</a>
                </li>
                <li><a href="/Housefix/build/contacts.html">Контакты</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="single services-page big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text col-xs-12" contenteditable="true">Introducing</p>
          <p class="big-text col-xs-12" contenteditable="true">Our Team!</p>
        </div>
      </div>
    </section>
    <section class="team container">
      <h2 class="text-center" contenteditable="true">We’ve got 25 Years of Experience in Home</h2>
      <h2 class="text-center" contenteditable="true">Maintenance Business</h2>
      <p class="small-text text-center" contenteditable="true">We are always proud to be the first choice of people who need home repairs, remodeling and maintenance.</p>
      <p class="small-text text-center" contenteditable="true">We are glad to service over 70,000 customer since 2000.</p>
      <div class="row">
        <div class="man-container text-center col-xs-12 col-sm-4">
              <figure class="image-container"><img src="img/team.jpg" alt="">
              </figure>
          <div class="name" contenteditable="true">James Dean</div>
          <div class="position" contenteditable="true">Heating, Electricity</div>
          <div class="description" contenteditable="true">James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.</div>
        </div>
        <div class="man-container text-center col-xs-12 col-sm-4">
              <figure class="image-container"><img src="img/team.jpg" alt="">
              </figure>
          <div class="name" contenteditable="true">James Dean</div>
          <div class="position" contenteditable="true">Heating, Electricity</div>
          <div class="description" contenteditable="true">James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.</div>
        </div>
        <div class="man-container text-center col-xs-12 col-sm-4">
              <figure class="image-container"><img src="img/team.jpg" alt="">
              </figure>
          <div class="name" contenteditable="true">James Dean</div>
          <div class="position" contenteditable="true">Heating, Electricity</div>
          <div class="description" contenteditable="true">James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.</div>
        </div>
        <div class="man-container text-center col-xs-12 col-sm-4">
              <figure class="image-container"><img src="img/team.jpg" alt="">
              </figure>
          <div class="name" contenteditable="true">James Dean</div>
          <div class="position" contenteditable="true">Heating, Electricity</div>
          <div class="description" contenteditable="true">James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.</div>
        </div>
        <div class="man-container text-center col-xs-12 col-sm-4">
              <figure class="image-container"><img src="img/team.jpg" alt="">
              </figure>
          <div class="name" contenteditable="true">James Dean</div>
          <div class="position" contenteditable="true">Heating, Electricity</div>
          <div class="description" contenteditable="true">James is a real professional, whom you want to trust. His job performance is excellent. His work is heating and electricity.</div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWp5WpZKzLanjCZFQEHXr_9EK8JQk9Lgs&amp;callback=HouseFix.initMap"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
