build/services.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Services
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/Housefix/build/about-us.html">About Us</a>
                </li>
                <li><a class="active" href="/Housefix/build/services.html">Services</a>
                </li>
                <li><a href="/Housefix/build/gallery.html">Gallery</a>
                </li>
                <li><a href="/Housefix/build/our-team.html">Our team</a>
                </li>
                <li><a href="/Housefix/build/blog.html">Blog</a>
                </li>
                <li><a href="/Housefix/build/contacts.html">Contacts</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="services-page big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text">Building Your Quality</p>
          <p class="big-text">of Comfortable Life</p>
        </div>
      </div>
    </section>
    <section class="services container-fluid">
      <div class="container">
            <h2 class="h2 heading-text col-xs-12">Our Services</h2>
            <p class="small-text col-xs-12">Take a rest, while our professional team will do all job for you.</p>
        <div class="row">
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="services-box-container col-xs-12 col-sm-6 col-md-4"><a class="top-box relative" href="#">
                  <figure class="image-container"><img src="img/services.jpg" alt="">
                  </figure>
              <div class="text-container text-center">
                <p>Electrician<span>Services</span></p>
              </div></a>
            <div class="description-container text-center">
              <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="send-form container-fluid" style="background-image: url(img/form-bg.jpg);">
      <div class="container">
        <div class="row end-sm">
          <form class="col-xs-12 col-sm-6">
            <h3 class="text-center">Get A Quick Quote</h3>
            <p class="text-center">Send us an email by entering your details and any comments you may have in the form.</p>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your E-mail*">
            <textarea placeholder="Message"></textarea>
            <input class="btn btn-sun text-uppercase" type="submit" value="send">
          </form>
        </div>
      </div>
    </section>
    <section class="customer container">
          <h2 class="h2 heading-text col-xs-12">Happy Customer Testimonials</h2>
          <p class="small-text col-xs-12">Creating a sustainable future through building preservation, green architecture, and smart design.</p>
      <div class="row">
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name">Sandra Mitchell</p><span>Housewife</span>
            </div>
          </div>
        </div>
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name">Sandra Mitchell</p><span>Housewife</span>
            </div>
          </div>
        </div>
        <div class="customer-container col-xs-12 col-md-4">
          <p class="description relative">I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.</p>
          <div class="name-container row">
                <figure class="image-container col-xs-3"><img src="img/sandra.jpg" alt="">
                </figure>
            <div class="text-container">
              <p class="name">Sandra Mitchell</p><span>Housewife</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/services.pug
extends layout/_main

block title
    | Services

block content
    section.services-page.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
        .container
            .row
                p.big-text(contenteditable='true') Building Your Quality
                p.big-text(contenteditable='true') of Comfortable Life

    section.services.container-fluid
        .container
            +heading(
            'Our Services',
            'Take a rest, while our professional team will do all job for you.'
            )
            .row
                -for(var i = 1; i <= 8; i++)
                    .services-box-container.col-xs-12.col-sm-6.col-md-4
                        a(href='#').top-box.relative
                            +figure(`services.jpg`)
                            .text-container.text-center
                                p(contenteditable='true') Electrician
                                    span(contenteditable='true') Services
                        .description-container.text-center
                            p.description(contenteditable='true') Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

    section.send-form.container-fluid(style=`background-image: url(${imgPath}form-bg.jpg)`)
        .container
            .row.end-sm
                form.col-xs-12.col-sm-6
                    h3.text-center(contenteditable='true') Get A Quick Quote
                    p.text-center(contenteditable='true') Send us an email by entering your details and any comments you may have in the form.
                    input(type='text', placeholder='Your Name')
                    input(type='text', placeholder='Your E-mail*')
                    textarea(placeholder='Message')
                    input.btn.btn-sun.text-uppercase(type='submit', value='send')

    section.customer.container
        +heading(
        'Happy Customer Testimonials',
        'Creating a sustainable future through building preservation, green architecture, and smart design.'
        )
        .row
            -for(var i = 0; i < 3; i++)
                .customer-container.col-xs-12.col-md-4
                    p.description.relative(contenteditable='true') I highly recommend this company. I had a washer break down and they had it back up and running within 30 minutes of service call. The service men were very professional and prompt. If you have appliance damages, give them a call, they will surely repair.
                    .name-container.row
                        +figure('sandra.jpg')(class='col-xs-3')
                        .text-container
                            p.name(contenteditable='true') Sandra Mitchell
                            span(contenteditable='true') Housewife
