build/single.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>House fix
    </title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-3"><a href="#"><img class="responsive-image" src="img/logo.jpg" alt=""></a></div>
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav col-xs-12 col-sm-7 flex around-sm center-xs row">
                <li><a href="/Housefix/build/about-us.html">About Us</a>
                </li>
                <li><a class="active" href="/Housefix/build/services.html">Services</a>
                </li>
                <li><a href="/Housefix/build/gallery.html">Gallery</a>
                </li>
                <li><a href="/Housefix/build/our-team.html">Our team</a>
                </li>
                <li><a href="/Housefix/build/blog.html">Blog</a>
                </li>
                <li><a href="/Housefix/build/contacts.html">Contacts</a>
                </li>
          </ul>
          <div class="phone-container col-xs-12 col-sm-2 flex middle-sm"><i class="fa fa-phone"></i><span class="phone">1-775-97-377</span></div>
        </div>
      </div>
    </header>
    <section class="single services-page big-box container-fluid parallax" style="background-image: url(img/big-bg.jpg);">
      <div class="container">
        <div class="row">
          <p class="big-text col-xs-12">One of the posts</p>
        </div>
      </div>
    </section>
    <section class="blog single container">
      <div class="row">
        <div class="content col-xs-12 col-md-8 col-lg-9">
          <div class="news-container">
            <h3>The most common mistakes when managing personal finances</h3>
            <div class="date"><i class="fa fa-calendar"></i>13.04.2017</div>
                <figure class="image-container"><img src="img/works-2.jpg" alt="">
                </figure>
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
                <figure class="image-container"><img src="img/works-2.jpg" alt="">
                </figure>
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
            <p>The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
          </div>
        </div>
        <aside class="col-md-4 col-lg-3 hidden-xs">
          <h3>Recent Posts</h3><a href="/Housefix/build/single.html"><img class="responsive-image" src="img/works-2.jpg" alt="">
            <h4>The most common mistakes when managing personal finances</h4></a><a href="/Housefix/build/single.html"><img class="responsive-image" src="img/works-2.jpg" alt="">
            <h4>The most common mistakes when managing personal finances</h4></a><a href="/Housefix/build/single.html"><img class="responsive-image" src="img/works-2.jpg" alt="">
            <h4>The most common mistakes when managing personal finances</h4></a><a href="/Housefix/build/single.html"><img class="responsive-image" src="img/works-2.jpg" alt="">
            <h4>The most common mistakes when managing personal finances</h4></a>
        </aside>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3"><a class="logo" href="#"><img src="img/footer-logo.jpg" alt=""></a>
            <p class="text-container">Our mission is to provide the best renovation service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Services</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Customer Care</h4>
            <ul>
                  <li class="relative"><a href="#">Room Addition</a>
                  </li>
                  <li class="relative"><a href="#">Bathroom</a>
                  </li>
                  <li class="relative"><a href="#">Kitchen</a>
                  </li>
                  <li class="relative"><a href="#">Plumbing Services</a>
                  </li>
                  <li class="relative"><a href="#">Heating Repair</a>
                  </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="callnow">
              <h4>Call Now For Services!</h4>
              <h4 class="phone">444-333-2211</h4>
              <div class="email"><i class="fa fa-envelope"></i>Email us</div>
            </div>
            <div class="address">
              <h4>123, New Lenox</h4>
              <h4>Chicago, IL 60606</h4>
              <div class="marker"><a href="#"><i class="fa fa-map-marker"></i>Get location</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWp5WpZKzLanjCZFQEHXr_9EK8JQk9Lgs&amp;callback=HouseFix.initMap"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/single.pug
extends layout/_main

block title
    | House fix

block content
    section.single.services-page.big-box.container-fluid.parallax(style=`background-image: url(${imgPath}big-bg.jpg)`)
        .container
            .row
                p.big-text.col-xs-12(contenteditable='true') One of the posts

    section.blog.single.container
        .row
            .content.col-xs-12.col-md-8.col-lg-9
                .news-container
                    h3(contenteditable='true') The most common mistakes when managing personal finances
                    .date(contenteditable='true')
                        i.fa.fa-calendar
                        | 13.04.2017
                    +figure('works-2.jpg')
                    p(contenteditable='true') The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.
                    +figure('works-2.jpg')
                    p(contenteditable='true') The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.
                    p(contenteditable='true') The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.
                    p(contenteditable='true') The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.

            aside.col-md-4.col-lg-3.hidden-xs
                h3(contenteditable='true') Recent Posts
                -for(var i = 0; i < 4; i++)
                    a(href=`${devLinks}/single.html`)
                        +img('works-2.jpg')(class='responsive-image')
                        h4(contenteditable='true') The most common mistakes when managing personal finances
